{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS: Launch",
            "request": "launch",
            "target": "/home/yk/ros2_ws/install/isaacsim_turtlebot_controller/share/isaacsim_turtlebot_controller/launch/action_part.launch.py",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        }
    ]
}